{
  "name": "ecommerce-infinity",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up",
    "build": "docker compose build",
    "down": "docker compose down",
    "clean": "docker compose down -v"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}

